{"dependencies":{"express":"^4.21.2","multer":"^1.4.5-lts.1","pdf-lib":"^1.17.1","tesseract.js":"^6.0.1"},"description":"EkSudhaar — one verified identity event, propagated everywhere. Agentic correction system for India's document maze.","devDependencies":{"@types/express":"^4.17.21","@types/multer":"^1.4.12","@types/node":"^22.0.0","typescript":"^5.6.0"},"name":"eksudhaar","scripts":{"build":"tsc","dev":"node --experimental-strip-types src/index.ts","smoke":"node scripts/smoke-test.mjs","start":"node dist/index.js"},"type":"module","version":"0.1.0"}